# springSecurity

./: .gitignore  pom.xml
src/main/java/org/raescott/: MainController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: security-context.xml
src/main/webapp/WEB-INF/views/: login.jsp  oauth-secured.jsp  secured.jsp  unsecured.jsp
